# DanceGradeV2

./: .gitignore  README.md  pom.xml
src/main/java/vip/floatationdevice/dancegrade/: DanceGrade.java
src/main/java/vip/floatationdevice/dancegrade/component/: CommonUtil.java  DataManager.java
src/main/java/vip/floatationdevice/dancegrade/config/: WebConfig.java
src/main/java/vip/floatationdevice/dancegrade/controller/: DataReadController.java  DataWriteController.java  ErrorJsonController.java
src/main/java/vip/floatationdevice/dancegrade/data/: DanceData.java
src/main/java/vip/floatationdevice/dancegrade/data/http/: CommonMappedResult.java  SearchResult.java
src/main/java/vip/floatationdevice/dancegrade/exception/: DataNotFoundException.java  UnexpectedAffectedRowsException.java
src/main/java/vip/floatationdevice/dancegrade/handler/: DoubleArrayTypeHandler.java  GlobalExceptionHandler.java  IntArrayTypeHandler.java
src/main/java/vip/floatationdevice/dancegrade/mapper/: DanceDataMapper.java
src/main/java/vip/floatationdevice/dancegrade/service/: DataReadService.java  DataWriteService.java  ErrorJsonService.java
src/main/resources/: application.yml  mysqlInit.sql
src/main/resources/mapper/: DanceDataMapper.xml
src/main/resources/static/: index.css  index.html  index.js
src/test/java/vip/floatationdevice/dancegrade/: DanceGradeDataGenerator.java  DanceGradeTests.java
